spring.profiles.active=dev

#o certo é usar validete
spring.jpa.hibernate.ddl-auto=validete

spring.flyway.baseline-on-migrate = false
spring.flyway.enabled = true
spring.flyway.locations = classpath:/db/migration