#informa qual porta vai rodar a aplicação
server.port:9090

#liga o servidor da aplicação com o repósitorio do github
spring.cloud.config.server.git.uri: https://github.com/waldirmarques/biblioteca-configs

#informa o nome da aplicação
pring.application.name: biblioteca-config-server